<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UnitTest\Fzrain.Test" Label="Fzrain.Test" Category="项目" />
    <Node Id="Autofac.Mvc5 3.3.3" Label="Autofac.Mvc5 3.3.3" Category="包" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="包" />
    <Node Id="JDynamic 1.2.0.0" Label="JDynamic 1.2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Presentation\Fzrain.Web" Label="Fzrain.Web" Category="项目" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="包" />
    <Node Id="JDynamic 1.2.0.0" Label="JDynamic 1.2.0.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Cookie 1.4.0" Label="jQuery.Cookie 1.4.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MiniProfiler 3.1.1.140" Label="MiniProfiler 3.1.1.140" Category="包" />
    <Node Id="MiniProfiler.EF6 3.0.11" Label="MiniProfiler.EF6 3.0.11" Category="包" />
    <Node Id="MiniProfiler.MVC4 3.0.11" Label="MiniProfiler.MVC4 3.0.11" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="Presentation\Fzrain.Web.Framework" Label="Fzrain.Web.Framework" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="Autofac.Mvc5 3.3.3" Label="Autofac.Mvc5 3.3.3" Category="包" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="Libraries\Fzrain.Service" Label="Fzrain.Service" Category="项目" />
    <Node Id="JDynamic 1.2.0.0" Label="JDynamic 1.2.0.0" Category="包" />
    <Node Id="Libraries\Fzrain.Data" Label="Fzrain.Data" Category="项目" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="包" />
    <Node Id="Libraries\Fzrain.Core" Label="Fzrain.Core" Category="项目" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="Autofac.Mvc5 3.3.3" Label="Autofac.Mvc5 3.3.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Autofac.Mvc5 3.3.3" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="UnitTest\Fzrain.Test" Target="Autofac.Mvc5 3.3.3" Category="安装的程序包" />
    <Link Source="UnitTest\Fzrain.Test" Target="EntityFramework 6.1.2" Category="安装的程序包" />
    <Link Source="UnitTest\Fzrain.Test" Target="JDynamic 1.2.0.0" Category="安装的程序包" />
    <Link Source="UnitTest\Fzrain.Test" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="jQuery.Cookie 1.4.0" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="MiniProfiler.EF6 3.0.11" Target="MiniProfiler 3.1.1.140" Category="程序包依赖项" />
    <Link Source="MiniProfiler.EF6 3.0.11" Target="EntityFramework 6.1.2" Category="程序包依赖项" />
    <Link Source="MiniProfiler.MVC4 3.0.11" Target="MiniProfiler 3.1.1.140" Category="程序包依赖项" />
    <Link Source="MiniProfiler.MVC4 3.0.11" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Presentation\Fzrain.Web" Target="JDynamic 1.2.0.0" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web" Target="jQuery.Cookie 1.4.0" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web" Target="MiniProfiler.EF6 3.0.11" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web" Target="MiniProfiler.MVC4 3.0.11" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 3.3.3" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 3.3.3" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Presentation\Fzrain.Web.Framework" Target="Autofac.Mvc5 3.3.3" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web.Framework" Target="EntityFramework 6.1.2" Category="安装的程序包" />
    <Link Source="Presentation\Fzrain.Web.Framework" Target="Newtonsoft.Json 5.0.6" Category="安装的程序包" />
    <Link Source="Libraries\Fzrain.Service" Target="JDynamic 1.2.0.0" Category="安装的程序包" />
    <Link Source="Libraries\Fzrain.Data" Target="EntityFramework 6.1.2" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 3.3.3" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 3.3.3" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Libraries\Fzrain.Core" Target="Autofac.Mvc5 3.3.3" Category="安装的程序包" />
    <Link Source="Libraries\Fzrain.Core" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>