<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
        var assembly= Assembly.LoadFile(new FileInfo("E:/其他/MyFramework/Fzrain.Framework/lib/Fzrain.Core.dll").FullName);
          var entities=  assembly.GetTypes().Where(t => t.BaseType != null && t.BaseType.Name == "BaseEntity");
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

using Fzrain.Core.Data;
<#foreach (Type entity in entities)
{ #>using <#=entity.Namespace#>;
<#}#>
namespace Fzrain.Web.Controllers
{
<#
foreach (Type entity in entities)
{ 
#>	
  public partial class <#=entity.Name#>Controller : BaseListController<<#=entity.Name#>>
    {
        public <#=entity.Name#>Controller(IRepository<<#=entity.Name#>> repository) : base(repository)
        {
        }
    }
<#}#>
}